<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroVC" customModule="FanNoise" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhR-Oz-Zg0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-FE-568">
                            <rect key="frame" x="10" y="745" width="373" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="ljQ-8k-4IV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-co-Vtq">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_image_intro_1" translatesAutoresizingMaskIntoConstraints="NO" id="lNV-nb-aBA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="393" id="ArX-9h-Lyr"/>
                                <constraint firstAttribute="trailing" secondItem="lNV-nb-aBA" secondAttribute="trailing" id="Sbw-me-FjY"/>
                                <constraint firstAttribute="height" constant="852" id="e4l-zM-2Gl"/>
                                <constraint firstAttribute="bottom" secondItem="lNV-nb-aBA" secondAttribute="bottom" id="gti-gb-hOW"/>
                                <constraint firstItem="lNV-nb-aBA" firstAttribute="leading" secondItem="8zh-co-Vtq" secondAttribute="leading" id="k9G-vA-qbq"/>
                                <constraint firstItem="lNV-nb-aBA" firstAttribute="top" secondItem="8zh-co-Vtq" secondAttribute="top" id="yIy-EE-tgT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-42-0ce">
                            <rect key="frame" x="393" y="0.0" width="393" height="852"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_image_intro_2" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-O6-Pm5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Yhr-O6-Pm5" secondAttribute="trailing" id="1Yl-lo-fEU"/>
                                <constraint firstAttribute="width" constant="393" id="2Ae-QN-TYu"/>
                                <constraint firstItem="Yhr-O6-Pm5" firstAttribute="leading" secondItem="UfG-42-0ce" secondAttribute="leading" id="Kmw-0m-Qcq"/>
                                <constraint firstAttribute="height" constant="852" id="fOG-Nx-eYi"/>
                                <constraint firstItem="Yhr-O6-Pm5" firstAttribute="top" secondItem="UfG-42-0ce" secondAttribute="top" id="knQ-cZ-1qL"/>
                                <constraint firstAttribute="bottom" secondItem="Yhr-O6-Pm5" secondAttribute="bottom" id="oEq-6H-GVI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWv-Bg-IQ8">
                            <rect key="frame" x="786" y="0.0" width="393" height="852"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_image_intro_3" translatesAutoresizingMaskIntoConstraints="NO" id="Fo0-Nm-0Ww">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Fo0-Nm-0Ww" firstAttribute="top" secondItem="uWv-Bg-IQ8" secondAttribute="top" id="9dP-T0-uL8"/>
                                <constraint firstAttribute="bottom" secondItem="Fo0-Nm-0Ww" secondAttribute="bottom" id="Lwy-Vo-ewZ"/>
                                <constraint firstAttribute="width" constant="393" id="QtZ-LJ-IP1"/>
                                <constraint firstItem="Fo0-Nm-0Ww" firstAttribute="leading" secondItem="uWv-Bg-IQ8" secondAttribute="leading" id="Zrq-Gd-uCY"/>
                                <constraint firstAttribute="height" constant="852" id="dHs-5i-eHQ"/>
                                <constraint firstAttribute="trailing" secondItem="Fo0-Nm-0Ww" secondAttribute="trailing" id="yjj-lT-eiS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-wd-jmv">
                            <rect key="frame" x="1179" y="0.0" width="393" height="852"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_image_intro_4" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-Ud-QnM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="VSA-Ud-QnM" firstAttribute="leading" secondItem="KFX-wd-jmv" secondAttribute="leading" id="GLf-OJ-vi7"/>
                                <constraint firstItem="VSA-Ud-QnM" firstAttribute="top" secondItem="KFX-wd-jmv" secondAttribute="top" id="Ghf-cO-3GD"/>
                                <constraint firstAttribute="trailing" secondItem="VSA-Ud-QnM" secondAttribute="trailing" id="QYg-6q-dEI"/>
                                <constraint firstAttribute="bottom" secondItem="VSA-Ud-QnM" secondAttribute="bottom" id="QZD-ws-MI3"/>
                                <constraint firstAttribute="width" constant="393" id="fMj-1L-W0V"/>
                                <constraint firstAttribute="height" constant="852" id="tf3-5Y-XiD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cNv-FE-568" secondAttribute="bottom" constant="71" id="4eW-N5-Ot5"/>
                        <constraint firstItem="KFX-wd-jmv" firstAttribute="leading" secondItem="uWv-Bg-IQ8" secondAttribute="trailing" id="7jW-W3-aB6"/>
                        <constraint firstItem="cNv-FE-568" firstAttribute="leading" secondItem="lhR-Oz-Zg0" secondAttribute="leading" constant="10" id="9mb-Py-r8g"/>
                        <constraint firstItem="8zh-co-Vtq" firstAttribute="leading" secondItem="lhR-Oz-Zg0" secondAttribute="leading" id="ARf-5B-f6i"/>
                        <constraint firstItem="uWv-Bg-IQ8" firstAttribute="leading" secondItem="UfG-42-0ce" secondAttribute="trailing" id="Daw-YS-Juz"/>
                        <constraint firstAttribute="bottom" secondItem="uWv-Bg-IQ8" secondAttribute="bottom" id="EeV-17-p9w"/>
                        <constraint firstItem="UfG-42-0ce" firstAttribute="top" secondItem="lhR-Oz-Zg0" secondAttribute="top" id="JHS-XY-Wba"/>
                        <constraint firstItem="uWv-Bg-IQ8" firstAttribute="top" secondItem="lhR-Oz-Zg0" secondAttribute="top" id="Kah-Wf-zLA"/>
                        <constraint firstAttribute="bottom" secondItem="UfG-42-0ce" secondAttribute="bottom" id="OfA-Tr-UT9"/>
                        <constraint firstItem="KFX-wd-jmv" firstAttribute="top" secondItem="lhR-Oz-Zg0" secondAttribute="top" id="Ryc-HX-FaN"/>
                        <constraint firstItem="UfG-42-0ce" firstAttribute="leading" secondItem="cNv-FE-568" secondAttribute="trailing" constant="10" id="V1q-A0-G4l"/>
                        <constraint firstAttribute="bottom" secondItem="KFX-wd-jmv" secondAttribute="bottom" id="WH4-Yi-4hv"/>
                        <constraint firstAttribute="trailing" secondItem="KFX-wd-jmv" secondAttribute="trailing" id="Zod-xr-W5G"/>
                        <constraint firstAttribute="bottom" secondItem="8zh-co-Vtq" secondAttribute="bottom" id="chj-nI-YqA"/>
                        <constraint firstItem="UfG-42-0ce" firstAttribute="leading" secondItem="8zh-co-Vtq" secondAttribute="trailing" id="pVS-vh-LaQ"/>
                        <constraint firstItem="8zh-co-Vtq" firstAttribute="top" secondItem="lhR-Oz-Zg0" secondAttribute="top" id="ucS-FT-y0c"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lhR-Oz-Zg0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EYx-ng-FM9"/>
                <constraint firstAttribute="bottom" secondItem="lhR-Oz-Zg0" secondAttribute="bottom" id="huf-W2-556"/>
                <constraint firstAttribute="trailing" secondItem="lhR-Oz-Zg0" secondAttribute="trailing" id="qoF-62-se4"/>
                <constraint firstItem="lhR-Oz-Zg0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sr1-kU-onP"/>
            </constraints>
            <point key="canvasLocation" x="77.862595419847324" y="-30.281690140845072"/>
        </view>
    </objects>
    <resources>
        <image name="ic_image_intro_1" width="1081" height="2341"/>
        <image name="ic_image_intro_2" width="1081" height="2341"/>
        <image name="ic_image_intro_3" width="1081" height="2341"/>
        <image name="ic_image_intro_4" width="1081" height="2341"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
