<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroVC" customModule="FanNoise" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraintContinue" destination="PXf-u2-kNC" id="ckX-er-XjA"/>
                <outlet property="continueButton" destination="Xff-JN-IN7" id="b5N-yn-vcM"/>
                <outlet property="heightConstraintAds" destination="6YX-so-KBX" id="kXG-gj-sIe"/>
                <outlet property="introFirstView" destination="U0s-ks-uM8" id="ViD-fb-yPV"/>
                <outlet property="introLastView" destination="a6M-mm-jJq" id="ULh-7R-Hco"/>
                <outlet property="introSecondView" destination="30U-mS-jQa" id="kGl-KL-sp9"/>
                <outlet property="introThirdView" destination="JNJ-1V-E6H" id="b6H-GY-HUZ"/>
                <outlet property="pageControl" destination="aAe-SF-CuF" id="Csu-uG-j2t"/>
                <outlet property="scrollView" destination="UlC-IO-NSt" id="gDo-5z-KnV"/>
                <outlet property="titleLabel" destination="qZG-WF-vTM" id="BSX-uY-MD8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlC-IO-NSt">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XV6-0z-3fP">
                            <rect key="frame" x="0.0" y="0.0" width="1572" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0s-ks-uM8" userLabel="Intro1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_intro_bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-d7-r36">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40000000000000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Vv0-d7-r36" firstAttribute="top" secondItem="U0s-ks-uM8" secondAttribute="top" id="VFI-cz-Ibi"/>
                                        <constraint firstAttribute="bottom" secondItem="Vv0-d7-r36" secondAttribute="bottom" id="XVJ-rx-ouF"/>
                                        <constraint firstAttribute="trailing" secondItem="Vv0-d7-r36" secondAttribute="trailing" id="Z7u-fU-qYh"/>
                                        <constraint firstItem="Vv0-d7-r36" firstAttribute="leading" secondItem="U0s-ks-uM8" secondAttribute="leading" id="fBL-tB-buq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30U-mS-jQa" userLabel="Intro2">
                                    <rect key="frame" x="393" y="0.0" width="393" height="852"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_intro_bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-pm-8NC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2d0-pm-8NC" firstAttribute="top" secondItem="30U-mS-jQa" secondAttribute="top" id="RA3-eN-7gn"/>
                                        <constraint firstAttribute="bottom" secondItem="2d0-pm-8NC" secondAttribute="bottom" id="cpd-fw-hwd"/>
                                        <constraint firstAttribute="trailing" secondItem="2d0-pm-8NC" secondAttribute="trailing" id="q2x-vk-kdg"/>
                                        <constraint firstItem="2d0-pm-8NC" firstAttribute="leading" secondItem="30U-mS-jQa" secondAttribute="leading" id="z7k-Al-iyV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNJ-1V-E6H" userLabel="Intro3">
                                    <rect key="frame" x="786" y="0.0" width="393" height="852"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_intro_bg_3" translatesAutoresizingMaskIntoConstraints="NO" id="DOA-GA-fhu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DOA-GA-fhu" secondAttribute="bottom" id="9gD-vY-mfe"/>
                                        <constraint firstItem="DOA-GA-fhu" firstAttribute="top" secondItem="JNJ-1V-E6H" secondAttribute="top" id="E89-sb-FTt"/>
                                        <constraint firstAttribute="trailing" secondItem="DOA-GA-fhu" secondAttribute="trailing" id="mHn-uT-WT9"/>
                                        <constraint firstItem="DOA-GA-fhu" firstAttribute="leading" secondItem="JNJ-1V-E6H" secondAttribute="leading" id="z93-sI-xFq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-mm-jJq" userLabel="Intro4">
                                    <rect key="frame" x="1179" y="0.0" width="393" height="852"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_intro_bg_4" translatesAutoresizingMaskIntoConstraints="NO" id="v9y-bj-ayk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="v9y-bj-ayk" firstAttribute="top" secondItem="a6M-mm-jJq" secondAttribute="top" id="ISH-oy-Gtq"/>
                                        <constraint firstAttribute="trailing" secondItem="v9y-bj-ayk" secondAttribute="trailing" id="Tle-sU-ICj"/>
                                        <constraint firstItem="v9y-bj-ayk" firstAttribute="leading" secondItem="a6M-mm-jJq" secondAttribute="leading" id="VD8-cv-u19"/>
                                        <constraint firstAttribute="bottom" secondItem="v9y-bj-ayk" secondAttribute="bottom" id="dUR-xt-rWR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JNJ-1V-E6H" firstAttribute="leading" secondItem="30U-mS-jQa" secondAttribute="trailing" id="0CU-Gw-XmD"/>
                                <constraint firstItem="a6M-mm-jJq" firstAttribute="top" secondItem="XV6-0z-3fP" secondAttribute="top" id="9mb-sy-Fdg"/>
                                <constraint firstAttribute="bottom" secondItem="U0s-ks-uM8" secondAttribute="bottom" id="LfP-pT-GI7"/>
                                <constraint firstAttribute="bottom" secondItem="JNJ-1V-E6H" secondAttribute="bottom" id="M09-WL-S9Y"/>
                                <constraint firstAttribute="bottom" secondItem="30U-mS-jQa" secondAttribute="bottom" id="Pox-8T-xd9"/>
                                <constraint firstItem="JNJ-1V-E6H" firstAttribute="top" secondItem="XV6-0z-3fP" secondAttribute="top" id="QxS-tN-tpH"/>
                                <constraint firstItem="30U-mS-jQa" firstAttribute="top" secondItem="XV6-0z-3fP" secondAttribute="top" id="Qz3-xs-UzL"/>
                                <constraint firstItem="a6M-mm-jJq" firstAttribute="leading" secondItem="JNJ-1V-E6H" secondAttribute="trailing" id="c0m-3s-y5e"/>
                                <constraint firstItem="30U-mS-jQa" firstAttribute="leading" secondItem="U0s-ks-uM8" secondAttribute="trailing" id="dTn-A5-QPi"/>
                                <constraint firstItem="U0s-ks-uM8" firstAttribute="leading" secondItem="XV6-0z-3fP" secondAttribute="leading" id="egc-Fv-qMq"/>
                                <constraint firstAttribute="trailing" secondItem="a6M-mm-jJq" secondAttribute="trailing" id="hii-fa-D7T"/>
                                <constraint firstItem="U0s-ks-uM8" firstAttribute="top" secondItem="XV6-0z-3fP" secondAttribute="top" id="kU3-oY-9zO"/>
                                <constraint firstAttribute="bottom" secondItem="a6M-mm-jJq" secondAttribute="bottom" id="z56-c5-KQP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XV6-0z-3fP" firstAttribute="height" secondItem="UlC-IO-NSt" secondAttribute="height" id="7bL-Lp-Tgd"/>
                        <constraint firstItem="XV6-0z-3fP" firstAttribute="top" secondItem="UlC-IO-NSt" secondAttribute="top" id="Zjm-uu-7aK"/>
                        <constraint firstAttribute="bottom" secondItem="XV6-0z-3fP" secondAttribute="bottom" id="dKg-Ec-Yrc"/>
                        <constraint firstItem="XV6-0z-3fP" firstAttribute="leading" secondItem="UlC-IO-NSt" secondAttribute="leading" id="dVu-v5-8f9"/>
                        <constraint firstItem="XV6-0z-3fP" firstAttribute="width" secondItem="UlC-IO-NSt" secondAttribute="width" priority="999" id="pnU-LQ-V8j"/>
                        <constraint firstAttribute="trailing" secondItem="XV6-0z-3fP" secondAttribute="trailing" id="z3U-6x-M9c"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-JN-IN7">
                    <rect key="frame" x="10" y="611" width="373" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="GnR-ni-QXt"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" red="0.1764705882352941" green="0.17254901960784313" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="continueButtonDidTap:" destination="-1" eventType="touchUpInside" id="c6d-od-TWd"/>
                    </connections>
                </button>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-BP-Ajg">
                    <rect key="frame" x="0.0" y="676" width="393" height="142"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="142" id="6YX-so-KBX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZG-WF-vTM">
                    <rect key="frame" x="10" y="547.33333333333337" width="373" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="4CB-H9-3CT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1764705882352941" green="0.17254901960784313" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-SF-CuF">
                    <rect key="frame" x="130" y="580.33333333333337" width="133.33333333333337" height="25.666666666666629"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="e0H-VE-CwZ"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JNJ-1V-E6H" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="0V1-WI-js1"/>
                <constraint firstItem="Xff-JN-IN7" firstAttribute="leading" secondItem="e0H-VE-CwZ" secondAttribute="leading" constant="10" id="1Uz-ew-RgQ"/>
                <constraint firstItem="30U-mS-jQa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="5uI-Jb-sLZ"/>
                <constraint firstItem="aAe-SF-CuF" firstAttribute="top" secondItem="qZG-WF-vTM" secondAttribute="bottom" constant="5" id="6zr-2b-8zC"/>
                <constraint firstItem="U0s-ks-uM8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="I0N-kc-JVv"/>
                <constraint firstAttribute="bottom" secondItem="UlC-IO-NSt" secondAttribute="bottom" id="J34-8E-jcb"/>
                <constraint firstItem="awJ-BP-Ajg" firstAttribute="top" secondItem="Xff-JN-IN7" secondAttribute="bottom" constant="27" id="PXf-u2-kNC"/>
                <constraint firstItem="aAe-SF-CuF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Pq6-NW-zED"/>
                <constraint firstAttribute="trailing" secondItem="Xff-JN-IN7" secondAttribute="trailing" constant="10" id="Q8c-c5-83h"/>
                <constraint firstItem="UlC-IO-NSt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QXY-nR-ZC1"/>
                <constraint firstAttribute="trailing" secondItem="UlC-IO-NSt" secondAttribute="trailing" id="aMM-3E-XjH"/>
                <constraint firstItem="Xff-JN-IN7" firstAttribute="top" secondItem="aAe-SF-CuF" secondAttribute="bottom" constant="5" id="eKA-vD-5WA"/>
                <constraint firstItem="UlC-IO-NSt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hVH-Ov-tDb"/>
                <constraint firstItem="awJ-BP-Ajg" firstAttribute="leading" secondItem="e0H-VE-CwZ" secondAttribute="leading" id="lgy-K2-4bU"/>
                <constraint firstItem="qZG-WF-vTM" firstAttribute="leading" secondItem="e0H-VE-CwZ" secondAttribute="leading" constant="10" id="mqF-QD-uPG"/>
                <constraint firstItem="awJ-BP-Ajg" firstAttribute="trailing" secondItem="e0H-VE-CwZ" secondAttribute="trailing" id="o8Z-Tm-Lk9"/>
                <constraint firstItem="awJ-BP-Ajg" firstAttribute="bottom" secondItem="e0H-VE-CwZ" secondAttribute="bottom" id="oyH-Lw-DSo"/>
                <constraint firstItem="a6M-mm-jJq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ptv-9f-ENy"/>
                <constraint firstItem="e0H-VE-CwZ" firstAttribute="trailing" secondItem="qZG-WF-vTM" secondAttribute="trailing" constant="10" id="yZ1-zS-21V"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="ic_intro_bg_1" width="1081" height="2341"/>
        <image name="ic_intro_bg_2" width="1081" height="2341"/>
        <image name="ic_intro_bg_3" width="1081" height="2341"/>
        <image name="ic_intro_bg_4" width="1081" height="2341"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
