<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabbarVC" customModule="FanNoise" customModuleProvider="target">
            <connections>
                <outlet property="homeImageView" destination="gqp-rV-D7w" id="hVg-7n-YUl"/>
                <outlet property="homeTabbarView" destination="AE7-va-nMR" id="ONM-xE-b4O"/>
                <outlet property="mainView" destination="Ovc-WO-ydV" id="gXP-Ra-39u"/>
                <outlet property="tabbarView" destination="qCD-jL-ONJ" id="ItR-xa-K9O"/>
                <outlet property="trendingImageView" destination="t26-ba-aVG" id="Pf2-iD-Nxu"/>
                <outlet property="trendingTabbarView" destination="Bqx-8K-uZP" id="bEs-wa-aGd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-WO-ydV">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-jL-ONJ" userLabel="Tabbar">
                    <rect key="frame" x="55" y="763.33333333333337" width="283" height="48.666666666666629"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BGO-Of-Nx5">
                            <rect key="frame" x="0.0" y="0.0" width="283" height="48.666666666666664"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE7-va-nMR" customClass="DimableView" customModule="FanNoise" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="48.666666666666664"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tabbar_home_enable" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-rV-D7w">
                                            <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="48.666666666666664"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gqp-rV-D7w" firstAttribute="leading" secondItem="AE7-va-nMR" secondAttribute="leading" id="G6J-iZ-mfD"/>
                                        <constraint firstItem="gqp-rV-D7w" firstAttribute="top" secondItem="AE7-va-nMR" secondAttribute="top" id="Mpn-sG-qSD"/>
                                        <constraint firstAttribute="bottom" secondItem="gqp-rV-D7w" secondAttribute="bottom" id="jlQ-cB-q8j"/>
                                        <constraint firstAttribute="trailing" secondItem="gqp-rV-D7w" secondAttribute="trailing" id="lkY-se-FDZ"/>
                                    </constraints>
                                    <connections>
                                        <action selector="homeButtonDidTap:" destination="-1" eventType="touchUpInside" id="Nc2-lV-DOC"/>
                                    </connections>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqx-8K-uZP" customClass="DimableView" customModule="FanNoise" customModuleProvider="target">
                                    <rect key="frame" x="141.66666666666663" y="0.0" width="141.33333333333337" height="48.666666666666664"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tabbar_trending_disable" translatesAutoresizingMaskIntoConstraints="NO" id="t26-ba-aVG">
                                            <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="48.666666666666664"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="t26-ba-aVG" secondAttribute="trailing" id="AZz-xh-5Ff"/>
                                        <constraint firstItem="t26-ba-aVG" firstAttribute="leading" secondItem="Bqx-8K-uZP" secondAttribute="leading" id="W7d-eF-LFJ"/>
                                        <constraint firstAttribute="bottom" secondItem="t26-ba-aVG" secondAttribute="bottom" id="v5p-EP-TkF"/>
                                        <constraint firstItem="t26-ba-aVG" firstAttribute="top" secondItem="Bqx-8K-uZP" secondAttribute="top" id="vcy-2E-qii"/>
                                    </constraints>
                                    <connections>
                                        <action selector="trendingButtonDidTap:" destination="-1" eventType="touchUpInside" id="7by-n8-gcT"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="AE7-va-nMR" firstAttribute="top" secondItem="BGO-Of-Nx5" secondAttribute="top" id="Aph-f0-Eq9"/>
                                <constraint firstItem="Bqx-8K-uZP" firstAttribute="top" secondItem="BGO-Of-Nx5" secondAttribute="top" id="Nvw-oK-xNV"/>
                                <constraint firstItem="AE7-va-nMR" firstAttribute="leading" secondItem="BGO-Of-Nx5" secondAttribute="leading" id="ayl-oF-TPe"/>
                                <constraint firstAttribute="trailing" secondItem="Bqx-8K-uZP" secondAttribute="trailing" id="hgU-XA-DOm"/>
                                <constraint firstAttribute="bottom" secondItem="AE7-va-nMR" secondAttribute="bottom" id="qOb-hG-XyN"/>
                                <constraint firstAttribute="bottom" secondItem="Bqx-8K-uZP" secondAttribute="bottom" id="ufO-DW-m2F"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="BGO-Of-Nx5" firstAttribute="top" secondItem="qCD-jL-ONJ" secondAttribute="top" id="4c6-ov-Cz6"/>
                        <constraint firstAttribute="trailing" secondItem="BGO-Of-Nx5" secondAttribute="trailing" id="IPy-vo-P0p"/>
                        <constraint firstAttribute="width" secondItem="qCD-jL-ONJ" secondAttribute="height" multiplier="255 : 44" id="LGl-Cg-62z"/>
                        <constraint firstAttribute="bottom" secondItem="BGO-Of-Nx5" secondAttribute="bottom" id="Xsw-b8-L2V"/>
                        <constraint firstItem="BGO-Of-Nx5" firstAttribute="leading" secondItem="qCD-jL-ONJ" secondAttribute="leading" id="gmK-wC-wmX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ovc-WO-ydV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Bv-Oi-hrd"/>
                <constraint firstItem="qCD-jL-ONJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dYw-J5-hQD"/>
                <constraint firstItem="Ovc-WO-ydV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="f6Q-l1-NBD"/>
                <constraint firstItem="qCD-jL-ONJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="55" id="gBg-6q-EUL"/>
                <constraint firstItem="Ovc-WO-ydV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gG8-cL-UQj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qCD-jL-ONJ" secondAttribute="bottom" constant="6" id="lDl-fl-KQ1"/>
                <constraint firstAttribute="bottom" secondItem="Ovc-WO-ydV" secondAttribute="bottom" id="owX-bI-bfk"/>
                <constraint firstAttribute="trailing" secondItem="qCD-jL-ONJ" secondAttribute="trailing" constant="55" id="zfd-IR-lGz"/>
            </constraints>
            <point key="canvasLocation" x="-8.3969465648854964" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="ic_tabbar_home_enable" width="366" height="114"/>
        <image name="ic_tabbar_trending_disable" width="366" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
