<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="FanNoise" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="T1T-7Z-TUP" id="Bkd-Ly-Cu2"/>
                <outlet property="contentView" destination="7lo-1O-uOy" id="Iq0-Yg-sWn"/>
                <outlet property="descriptionLabel" destination="BV6-DJ-h1Y" id="fVs-ai-hwv"/>
                <outlet property="titleLabel" destination="gfu-9Z-lG4" id="eYg-Bw-6fB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-aR-xec">
                    <rect key="frame" x="0.0" y="75" width="393" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fan Noise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-9Z-lG4">
                            <rect key="frame" x="159" y="0.0" width="75" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better sleep starts with soothing fan noise." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV6-DJ-h1Y">
                            <rect key="frame" x="34" y="21" width="325" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BV6-DJ-h1Y" firstAttribute="top" secondItem="gfu-9Z-lG4" secondAttribute="bottom" id="1DT-8r-dUR"/>
                        <constraint firstAttribute="height" constant="50" id="WgP-oh-MrB"/>
                        <constraint firstItem="BV6-DJ-h1Y" firstAttribute="centerX" secondItem="QqD-aR-xec" secondAttribute="centerX" id="ol0-ty-Dxm"/>
                        <constraint firstItem="gfu-9Z-lG4" firstAttribute="centerX" secondItem="QqD-aR-xec" secondAttribute="centerX" id="yGR-xC-2pE"/>
                        <constraint firstItem="gfu-9Z-lG4" firstAttribute="top" secondItem="QqD-aR-xec" secondAttribute="top" id="yrs-sA-g6N"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-1O-uOy">
                    <rect key="frame" x="0.0" y="125" width="393" height="693"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-7Z-TUP">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="693"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PKC-pJ-ew5">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="T1T-7Z-TUP" firstAttribute="top" secondItem="7lo-1O-uOy" secondAttribute="top" id="6A3-Eg-xAl"/>
                        <constraint firstAttribute="bottom" secondItem="T1T-7Z-TUP" secondAttribute="bottom" id="b2e-uQ-Jp0"/>
                        <constraint firstAttribute="trailing" secondItem="T1T-7Z-TUP" secondAttribute="trailing" id="beG-hc-YTu"/>
                        <constraint firstItem="T1T-7Z-TUP" firstAttribute="leading" secondItem="7lo-1O-uOy" secondAttribute="leading" id="pyU-Qi-Wvr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7lo-1O-uOy" secondAttribute="bottom" id="AZl-Gc-miM"/>
                <constraint firstItem="QqD-aR-xec" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BN8-RV-RI2"/>
                <constraint firstItem="QqD-aR-xec" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="YIl-XO-Pho"/>
                <constraint firstItem="7lo-1O-uOy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="en6-Xw-huR"/>
                <constraint firstItem="7lo-1O-uOy" firstAttribute="top" secondItem="QqD-aR-xec" secondAttribute="bottom" id="j8i-wW-dYM"/>
                <constraint firstItem="QqD-aR-xec" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qWU-rd-GnH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7lo-1O-uOy" secondAttribute="trailing" id="t6y-h0-1PK"/>
            </constraints>
            <point key="canvasLocation" x="14.503816793893129" y="-11.267605633802818"/>
        </view>
    </objects>
</document>
