<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemHashtagVideoCell" customModule="FanNoise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="242" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-Q3-L2R">
                        <rect key="frame" x="0.0" y="0.0" width="242" height="177"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-G6-d6G">
                                <rect key="frame" x="0.0" y="0.0" width="242" height="177"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WVf-G6-d6G" firstAttribute="leading" secondItem="ZnJ-Q3-L2R" secondAttribute="leading" id="C5I-YS-WNy"/>
                            <constraint firstItem="WVf-G6-d6G" firstAttribute="top" secondItem="ZnJ-Q3-L2R" secondAttribute="top" id="GEX-6C-yKa"/>
                            <constraint firstAttribute="bottom" secondItem="WVf-G6-d6G" secondAttribute="bottom" id="Rf7-uS-yAx"/>
                            <constraint firstAttribute="trailing" secondItem="WVf-G6-d6G" secondAttribute="trailing" id="zV7-yb-bRJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZnJ-Q3-L2R" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dch-aL-CUT"/>
                <constraint firstAttribute="trailing" secondItem="ZnJ-Q3-L2R" secondAttribute="trailing" id="Dvv-JZ-qGW"/>
                <constraint firstAttribute="bottom" secondItem="ZnJ-Q3-L2R" secondAttribute="bottom" id="fYb-lN-7Zd"/>
                <constraint firstItem="ZnJ-Q3-L2R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yjm-f8-uUL"/>
            </constraints>
            <size key="customSize" width="242" height="177"/>
            <connections>
                <outlet property="hashtagVideoLabel" destination="WVf-G6-d6G" id="WEb-dq-hbf"/>
            </connections>
            <point key="canvasLocation" x="349.61832061068702" y="-62.323943661971832"/>
        </collectionViewCell>
    </objects>
</document>
