<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InappController" customModule="AirhornPrank" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="gxc-f6-cbJ" id="TgE-0v-q3l"/>
                <outlet property="btnWeek" destination="7Ig-X5-OqB" id="1fe-hv-Zvu"/>
                <outlet property="btnYear" destination="lyH-rk-BdX" id="O47-mq-xcQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="yWp-ni-LmL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app" translatesAutoresizingMaskIntoConstraints="NO" id="dnx-8a-gA2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-iS-1GC" customClass="AdScrollableBannerView" customModule="AirhornPrank" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="462.66666666666669"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-f6-cbJ">
                    <rect key="frame" x="10" y="60" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="PrZ-BZ-gsn"/>
                        <constraint firstAttribute="height" constant="30" id="lUm-nN-Gp3"/>
                    </constraints>
                    <state key="normal" image="ic_cancle"/>
                    <connections>
                        <action selector="clickCancle:" destination="-1" eventType="touchUpInside" id="6tR-ML-6cy"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_sub" translatesAutoresizingMaskIntoConstraints="NO" id="hac-nc-cks">
                    <rect key="frame" x="122" y="482.66666666666669" width="131" height="34.000000000000057"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tam-Pw-ZSV">
                    <rect key="frame" x="0.0" y="532.66666666666663" width="375" height="179"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-TF-za9">
                            <rect key="frame" x="185.66666666666666" y="0.0" width="4" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="KfP-64-C2d"/>
                                <constraint firstAttribute="width" constant="4" id="UI1-6f-k9q"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_weekf" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-X5-OqB">
                            <rect key="frame" x="28.666666666666671" y="2" width="147" height="77"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_yeart" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyH-rk-BdX">
                            <rect key="frame" x="199.66666666666663" y="0.0" width="147" height="81"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw3-qe-nUu">
                            <rect key="frame" x="30" y="91" width="315" height="55"/>
                            <state key="normal" image="bt_continue"/>
                            <connections>
                                <action selector="clickBtnTrial:" destination="-1" eventType="touchUpInside" id="oWJ-Cn-Nmn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iw3-qe-nUu" firstAttribute="top" secondItem="lyH-rk-BdX" secondAttribute="bottom" constant="10" id="1Vv-oR-C3T"/>
                        <constraint firstItem="F3V-TF-za9" firstAttribute="centerX" secondItem="tam-Pw-ZSV" secondAttribute="centerX" id="1ub-ZR-g8z"/>
                        <constraint firstItem="F3V-TF-za9" firstAttribute="leading" secondItem="7Ig-X5-OqB" secondAttribute="trailing" constant="10" id="4Gp-XD-60y"/>
                        <constraint firstItem="F3V-TF-za9" firstAttribute="top" secondItem="tam-Pw-ZSV" secondAttribute="top" id="QyP-kq-RUM"/>
                        <constraint firstItem="lyH-rk-BdX" firstAttribute="leading" secondItem="F3V-TF-za9" secondAttribute="trailing" constant="10" id="egH-JG-wi0"/>
                        <constraint firstItem="iw3-qe-nUu" firstAttribute="centerX" secondItem="tam-Pw-ZSV" secondAttribute="centerX" id="mM1-To-S1o"/>
                        <constraint firstItem="7Ig-X5-OqB" firstAttribute="centerY" secondItem="lyH-rk-BdX" secondAttribute="centerY" id="swU-Rw-t5h"/>
                        <constraint firstItem="lyH-rk-BdX" firstAttribute="top" secondItem="tam-Pw-ZSV" secondAttribute="top" id="yKa-MM-hti"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-uX-Ioh">
                    <rect key="frame" x="20" y="713.66666666666663" width="335" height="54.333333333333371"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45.333333333333371" id="XIS-4v-cnB"/>
                    </constraints>
                    <string key="text">Payment will be charged to iTunes Account at confirmation of purchase. Subscription automatically renewed unless auto-renew is turned off at least 24 - hours before the end of the current period. An account will be charged for renewal within 24 - hours prior to the end of the current period, and identify the cost of the renewal. subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Setting after purchase."</string>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XIS-4v-cnB"/>
                        </mask>
                    </variation>
                </textView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_bt_sub" translatesAutoresizingMaskIntoConstraints="NO" id="D8l-eO-m0m">
                    <rect key="frame" x="0.0" y="732" width="375" height="46"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRl-03-qv6">
                    <rect key="frame" x="0.0" y="738" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-HU-eD1">
                            <rect key="frame" x="30" y="13" width="127" height="22"/>
                            <state key="normal" image="btn_policy"/>
                            <connections>
                                <action selector="clickPolicy:" destination="-1" eventType="touchUpInside" id="aU3-9g-2A1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNR-PT-PZ0">
                            <rect key="frame" x="244" y="13" width="101" height="22"/>
                            <state key="normal" image="btn_restore"/>
                            <connections>
                                <action selector="clickRestore:" destination="-1" eventType="touchUpInside" id="XsQ-Oz-3Ao"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zNR-PT-PZ0" firstAttribute="centerY" secondItem="qRl-03-qv6" secondAttribute="centerY" constant="4" id="1He-qf-xRI"/>
                        <constraint firstItem="Oos-HU-eD1" firstAttribute="centerY" secondItem="qRl-03-qv6" secondAttribute="centerY" constant="4" id="88N-96-QTQ"/>
                        <constraint firstAttribute="height" constant="40" id="HWS-ja-0C2"/>
                        <constraint firstItem="Oos-HU-eD1" firstAttribute="leading" secondItem="qRl-03-qv6" secondAttribute="leading" constant="30" id="ayv-iy-5ok"/>
                        <constraint firstAttribute="trailing" secondItem="zNR-PT-PZ0" secondAttribute="trailing" constant="30" id="bsW-wf-kmH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qRl-03-qv6" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="0Mc-Jk-ePQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dnx-8a-gA2" secondAttribute="trailing" id="0f4-hx-rrw"/>
                <constraint firstAttribute="bottom" secondItem="dnx-8a-gA2" secondAttribute="bottom" id="5it-m3-VjP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qRl-03-qv6" secondAttribute="bottom" id="87Z-T4-oRM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D8l-eO-m0m" secondAttribute="trailing" id="8Rb-0F-1Io"/>
                <constraint firstItem="dnx-8a-gA2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CnC-v3-Pon"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vgk-iS-1GC" secondAttribute="trailing" id="EK9-up-hiA"/>
                <constraint firstItem="tam-Pw-ZSV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="F0V-ui-d2c"/>
                <constraint firstItem="7r2-uX-Ioh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Mo9-WA-Kkx"/>
                <constraint firstItem="qRl-03-qv6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ONd-YR-IOY"/>
                <constraint firstItem="dnx-8a-gA2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WAn-eB-xrg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7r2-uX-Ioh" secondAttribute="trailing" constant="20" id="XKN-5o-4yT"/>
                <constraint firstItem="gxc-f6-cbJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Yy8-UH-13S"/>
                <constraint firstItem="tam-Pw-ZSV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ZbS-fl-f4g"/>
                <constraint firstItem="D8l-eO-m0m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aGD-E4-emG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7r2-uX-Ioh" secondAttribute="bottom" constant="10" id="beN-SM-33W"/>
                <constraint firstItem="vgk-iS-1GC" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="380:667" id="cS6-yu-Mhl"/>
                <constraint firstItem="hac-nc-cks" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="cxW-qj-mYL"/>
                <constraint firstItem="vgk-iS-1GC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dNN-NM-ONj"/>
                <constraint firstItem="tam-Pw-ZSV" firstAttribute="top" secondItem="vgk-iS-1GC" secondAttribute="bottom" constant="60" id="fRg-NM-0BQ"/>
                <constraint firstItem="gxc-f6-cbJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="400" id="i5b-J2-2mr"/>
                <constraint firstItem="tam-Pw-ZSV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="147:667" id="mcV-nR-KDb"/>
                <constraint firstItem="gxc-f6-cbJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="ml3-Rn-smB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="D8l-eO-m0m" secondAttribute="bottom" id="pmD-xH-asq"/>
                <constraint firstItem="qRl-03-qv6" firstAttribute="top" secondItem="7r2-uX-Ioh" secondAttribute="bottom" constant="-5" id="qWe-Fr-xbx"/>
                <constraint firstItem="D8l-eO-m0m" firstAttribute="top" secondItem="qRl-03-qv6" secondAttribute="top" constant="-6" id="qZB-Lj-lEu"/>
                <constraint firstItem="vgk-iS-1GC" firstAttribute="top" secondItem="gxc-f6-cbJ" secondAttribute="bottom" constant="10" id="qpm-Sc-tgm"/>
                <constraint firstItem="7r2-uX-Ioh" firstAttribute="top" secondItem="tam-Pw-ZSV" secondAttribute="bottom" constant="2" id="rIe-hP-xSW"/>
                <constraint firstItem="hac-nc-cks" firstAttribute="top" secondItem="vgk-iS-1GC" secondAttribute="bottom" constant="20" id="w27-mv-xBM"/>
                <constraint firstItem="vgk-iS-1GC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ycQ-Xz-BX2"/>
                <constraint firstItem="tam-Pw-ZSV" firstAttribute="top" secondItem="hac-nc-cks" secondAttribute="bottom" constant="16" id="yjr-Ir-N5V"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="qpm-Sc-tgm"/>
                    <exclude reference="i5b-J2-2mr"/>
                    <exclude reference="fRg-NM-0BQ"/>
                    <exclude reference="qWe-Fr-xbx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="128.98550724637681" y="115.7608695652174"/>
        </view>
    </objects>
    <resources>
        <image name="bg_app" width="360" height="640"/>
        <image name="bg_bt_sub" width="375" height="34"/>
        <image name="bg_weekf" width="147" height="77"/>
        <image name="bg_yeart" width="147" height="81"/>
        <image name="bt_continue" width="315" height="55"/>
        <image name="btn_policy" width="127" height="18"/>
        <image name="btn_restore" width="101" height="18"/>
        <image name="ic_cancle" width="31" height="29"/>
        <image name="title_sub" width="131" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
