<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaySoundVC" customModule="FanNoise" customModuleProvider="target">
            <connections>
                <outlet property="fanView" destination="DfM-Bc-sem" id="03h-qQ-yQZ"/>
                <outlet property="firstFanImageView" destination="yDP-q0-g1l" id="lBL-N9-hMe"/>
                <outlet property="funnyCollectionView" destination="oDV-4Q-IJn" id="62k-t0-gaP"/>
                <outlet property="funnyTitleLabel" destination="1g4-TX-lDn" id="UmG-L6-S5q"/>
                <outlet property="hashtagLabel" destination="QPE-FB-KT8" id="jRU-SE-Muc"/>
                <outlet property="lastFanImageView" destination="yl6-XG-toH" id="qbo-8T-8PD"/>
                <outlet property="likeCollectionView" destination="EBb-k9-L1Y" id="ZAo-4N-AeI"/>
                <outlet property="likeTitleLabel" destination="9Pj-bL-NrS" id="ikh-uh-1zk"/>
                <outlet property="nameSoundLabel" destination="UEQ-BV-Oxb" id="gMW-ut-dQb"/>
                <outlet property="otherTitleLabel" destination="K9p-pJ-kl4" id="nd0-Qo-zVl"/>
                <outlet property="othersCollectionView" destination="kva-Bi-sRV" id="S9V-Vh-ZO5"/>
                <outlet property="playButton" destination="147-eh-gUG" id="vZL-he-Adu"/>
                <outlet property="secondFanImageView" destination="Stc-p9-8yy" id="7Pp-vL-mOz"/>
                <outlet property="setTimerView" destination="N7U-6L-TOw" id="grz-dM-mQF"/>
                <outlet property="timeDialogLbl" destination="lz9-Mk-jCX" id="DsJ-WR-1f4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-8s-YvP">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-ox-xZ8">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1205.3333333333333"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hro-ur-dH2" userLabel="Topview">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="28"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-FM-7ua">
                                            <rect key="frame" x="18" y="2" width="24" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="uMl-bW-DBx"/>
                                                <constraint firstAttribute="width" secondItem="hb8-FM-7ua" secondAttribute="height" id="wMH-6e-UQT"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="ic_close">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="backButtonDidTap:" destination="-1" eventType="touchUpInside" id="XfD-N1-4Pw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hb8-FM-7ua" firstAttribute="centerY" secondItem="hro-ur-dH2" secondAttribute="centerY" id="D95-Lg-aZP"/>
                                        <constraint firstAttribute="width" secondItem="hro-ur-dH2" secondAttribute="height" multiplier="335:24" id="c4H-X9-I16"/>
                                        <constraint firstItem="hb8-FM-7ua" firstAttribute="leading" secondItem="hro-ur-dH2" secondAttribute="leading" constant="18" id="enb-aB-MKl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-Bc-sem" userLabel="FanView">
                                    <rect key="frame" x="56" y="49" width="281" height="281"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDP-q0-g1l">
                                            <rect key="frame" x="38" y="38" width="205" height="205"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Stc-p9-8yy">
                                            <rect key="frame" x="38" y="38" width="205" height="205"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yl6-XG-toH">
                                            <rect key="frame" x="38" y="38" width="205" height="205"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    <constraints>
                                        <constraint firstItem="yl6-XG-toH" firstAttribute="leading" secondItem="DfM-Bc-sem" secondAttribute="leading" constant="38" id="9bL-kC-DYr"/>
                                        <constraint firstItem="yDP-q0-g1l" firstAttribute="leading" secondItem="DfM-Bc-sem" secondAttribute="leading" constant="38" id="HFg-Zc-rMW"/>
                                        <constraint firstAttribute="trailing" secondItem="yDP-q0-g1l" secondAttribute="trailing" constant="38" id="QYl-mN-Zgb"/>
                                        <constraint firstAttribute="width" secondItem="DfM-Bc-sem" secondAttribute="height" id="THO-OY-9l0"/>
                                        <constraint firstItem="yDP-q0-g1l" firstAttribute="top" secondItem="DfM-Bc-sem" secondAttribute="top" constant="38" id="UIe-Kb-8kd"/>
                                        <constraint firstAttribute="bottom" secondItem="Stc-p9-8yy" secondAttribute="bottom" constant="38" id="Udm-lS-1Du"/>
                                        <constraint firstAttribute="trailing" secondItem="Stc-p9-8yy" secondAttribute="trailing" constant="38" id="ff8-tg-2HP"/>
                                        <constraint firstItem="Stc-p9-8yy" firstAttribute="top" secondItem="DfM-Bc-sem" secondAttribute="top" constant="38" id="gSL-wN-u47"/>
                                        <constraint firstItem="Stc-p9-8yy" firstAttribute="leading" secondItem="DfM-Bc-sem" secondAttribute="leading" constant="38" id="kIE-mm-KWx"/>
                                        <constraint firstAttribute="bottom" secondItem="yl6-XG-toH" secondAttribute="bottom" constant="38" id="mdV-I6-tGB"/>
                                        <constraint firstAttribute="bottom" secondItem="yDP-q0-g1l" secondAttribute="bottom" constant="38" id="taR-7A-fn3"/>
                                        <constraint firstAttribute="trailing" secondItem="yl6-XG-toH" secondAttribute="trailing" constant="38" id="uwy-VM-j5o"/>
                                        <constraint firstItem="yl6-XG-toH" firstAttribute="top" secondItem="DfM-Bc-sem" secondAttribute="top" constant="38" id="xDm-SM-J92"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkg-HJ-SSo" userLabel="ButtonView">
                                    <rect key="frame" x="0.0" y="370" width="393" height="117.33333333333331"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="147-eh-gUG">
                                            <rect key="frame" x="333" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="hKW-uj-NZN"/>
                                                <constraint firstAttribute="height" constant="44" id="o10-N0-W4v"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_playsound_pause"/>
                                            <connections>
                                                <action selector="playButtonDidTap:" destination="-1" eventType="touchUpInside" id="5kR-nb-dPG"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-BV-Oxb">
                                            <rect key="frame" x="15.999999999999996" y="0.0" width="41.666666666666657" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XcJ-67-dyY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPE-FB-KT8">
                                            <rect key="frame" x="16" y="64" width="361" height="53.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7U-6L-TOw">
                                            <rect key="frame" x="16" y="40" width="113" height="24"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-lo-Rnf">
                                                    <rect key="frame" x="34" y="0.0" width="79" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz9-Mk-jCX" userLabel="12:00">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lz9-Mk-jCX" secondAttribute="trailing" constant="10" id="NEi-Gt-twY"/>
                                                        <constraint firstItem="lz9-Mk-jCX" firstAttribute="top" secondItem="BsV-lo-Rnf" secondAttribute="top" id="Vg2-4p-pCr"/>
                                                        <constraint firstItem="lz9-Mk-jCX" firstAttribute="leading" secondItem="BsV-lo-Rnf" secondAttribute="leading" id="a2h-c2-Tm6"/>
                                                        <constraint firstAttribute="bottom" secondItem="lz9-Mk-jCX" secondAttribute="bottom" id="wSv-vg-DsK"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vf-yN-G7h">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="24"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="setTimeButtonDidTap:" destination="-1" eventType="touchUpInside" id="cum-l5-nmf"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVo-KJ-odw">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dialogTimer_clock" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-C1-2fA">
                                                            <rect key="frame" x="10" y="5" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="Ij1-RO-EyX"/>
                                                                <constraint firstAttribute="width" secondItem="hcE-C1-2fA" secondAttribute="height" id="h25-eo-k42"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hcE-C1-2fA" secondAttribute="trailing" constant="10" id="EVV-vc-CZ7"/>
                                                        <constraint firstItem="hcE-C1-2fA" firstAttribute="leading" secondItem="WVo-KJ-odw" secondAttribute="leading" constant="10" id="bVU-mz-qtY"/>
                                                        <constraint firstItem="hcE-C1-2fA" firstAttribute="centerY" secondItem="WVo-KJ-odw" secondAttribute="centerY" id="z6u-WQ-ebr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BsV-lo-Rnf" secondAttribute="bottom" id="5AR-UW-mhx"/>
                                                <constraint firstItem="5Vf-yN-G7h" firstAttribute="top" secondItem="N7U-6L-TOw" secondAttribute="top" id="5Gl-N6-xkZ"/>
                                                <constraint firstAttribute="trailing" secondItem="5Vf-yN-G7h" secondAttribute="trailing" id="9b2-Dc-BGs"/>
                                                <constraint firstItem="WVo-KJ-odw" firstAttribute="top" secondItem="N7U-6L-TOw" secondAttribute="top" id="DWV-W8-7dS"/>
                                                <constraint firstItem="BsV-lo-Rnf" firstAttribute="top" secondItem="N7U-6L-TOw" secondAttribute="top" id="OMl-oe-vjs"/>
                                                <constraint firstAttribute="bottom" secondItem="WVo-KJ-odw" secondAttribute="bottom" id="Pgd-eL-6pQ"/>
                                                <constraint firstItem="WVo-KJ-odw" firstAttribute="leading" secondItem="N7U-6L-TOw" secondAttribute="leading" id="XAh-lv-Amr"/>
                                                <constraint firstItem="BsV-lo-Rnf" firstAttribute="leading" secondItem="WVo-KJ-odw" secondAttribute="trailing" id="Xs1-ci-P5a"/>
                                                <constraint firstAttribute="trailing" secondItem="BsV-lo-Rnf" secondAttribute="trailing" id="Y3R-sP-wgr"/>
                                                <constraint firstAttribute="height" constant="24" id="gFW-i6-tLC"/>
                                                <constraint firstItem="5Vf-yN-G7h" firstAttribute="leading" secondItem="N7U-6L-TOw" secondAttribute="leading" id="lmy-Lx-x5v"/>
                                                <constraint firstAttribute="bottom" secondItem="5Vf-yN-G7h" secondAttribute="bottom" id="nPO-xh-EW7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tkg-HJ-SSo" secondAttribute="height" multiplier="335:100" id="3PB-Pd-TCO"/>
                                        <constraint firstItem="QPE-FB-KT8" firstAttribute="top" secondItem="N7U-6L-TOw" secondAttribute="bottom" id="HXm-xT-Nku"/>
                                        <constraint firstItem="N7U-6L-TOw" firstAttribute="top" secondItem="UEQ-BV-Oxb" secondAttribute="bottom" constant="10" id="Kaq-1Z-Yle"/>
                                        <constraint firstItem="QPE-FB-KT8" firstAttribute="leading" secondItem="tkg-HJ-SSo" secondAttribute="leading" constant="16" id="Qxg-55-KMd"/>
                                        <constraint firstItem="N7U-6L-TOw" firstAttribute="leading" secondItem="tkg-HJ-SSo" secondAttribute="leading" constant="16" id="ckc-io-iOn"/>
                                        <constraint firstItem="147-eh-gUG" firstAttribute="top" secondItem="tkg-HJ-SSo" secondAttribute="top" id="e4t-U7-oMC"/>
                                        <constraint firstAttribute="trailing" secondItem="QPE-FB-KT8" secondAttribute="trailing" constant="16" id="ffq-l5-lFf"/>
                                        <constraint firstItem="UEQ-BV-Oxb" firstAttribute="leading" secondItem="tkg-HJ-SSo" secondAttribute="leading" constant="16" id="j2t-J0-92A"/>
                                        <constraint firstAttribute="bottom" secondItem="QPE-FB-KT8" secondAttribute="bottom" id="n7e-GC-oC8"/>
                                        <constraint firstItem="UEQ-BV-Oxb" firstAttribute="top" secondItem="tkg-HJ-SSo" secondAttribute="top" id="sP0-xv-fwb"/>
                                        <constraint firstAttribute="trailing" secondItem="147-eh-gUG" secondAttribute="trailing" constant="16" id="sUe-Pz-pJc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zm-Am-Bsh">
                                    <rect key="frame" x="0.0" y="497.33333333333331" width="393" height="197.33333333333331"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You also like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pj-bL-NrS">
                                            <rect key="frame" x="16" y="0.0" width="83" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="YVb-6s-sY8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="likeTitle"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-k9-L1Y">
                                            <rect key="frame" x="0.0" y="32" width="393" height="165.33333333333334"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QFg-3F-cVd">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EBb-k9-L1Y" secondAttribute="trailing" id="3Nr-6Z-c2Z"/>
                                        <constraint firstItem="EBb-k9-L1Y" firstAttribute="top" secondItem="9Pj-bL-NrS" secondAttribute="bottom" constant="10" id="CdX-C9-hts"/>
                                        <constraint firstAttribute="bottom" secondItem="EBb-k9-L1Y" secondAttribute="bottom" id="cW6-6l-f6R"/>
                                        <constraint firstAttribute="width" secondItem="8Zm-Am-Bsh" secondAttribute="height" multiplier="335:168" id="hNs-iz-pSh"/>
                                        <constraint firstItem="9Pj-bL-NrS" firstAttribute="top" secondItem="8Zm-Am-Bsh" secondAttribute="top" id="oDo-fQ-Wob"/>
                                        <constraint firstItem="EBb-k9-L1Y" firstAttribute="leading" secondItem="8Zm-Am-Bsh" secondAttribute="leading" id="qOq-5z-P83"/>
                                        <constraint firstItem="9Pj-bL-NrS" firstAttribute="leading" secondItem="8Zm-Am-Bsh" secondAttribute="leading" constant="16" id="tIm-7O-Kbs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-uw-Pob">
                                    <rect key="frame" x="0.0" y="710.66666666666663" width="393" height="281.33333333333337"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funny Fan Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-TX-lDn">
                                            <rect key="frame" x="16" y="0.0" width="111" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="S0x-EO-Rf2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="funnyTitle"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oDV-4Q-IJn">
                                            <rect key="frame" x="0.0" y="32.000000000000014" width="393" height="249.33333333333337"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u1s-R0-cwL">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oDV-4Q-IJn" firstAttribute="top" secondItem="1g4-TX-lDn" secondAttribute="bottom" constant="10" id="G69-BV-i3O"/>
                                        <constraint firstAttribute="bottom" secondItem="oDV-4Q-IJn" secondAttribute="bottom" id="Mq2-Vf-WuT"/>
                                        <constraint firstItem="1g4-TX-lDn" firstAttribute="leading" secondItem="0zg-uw-Pob" secondAttribute="leading" constant="16" id="SR2-hJ-xEL"/>
                                        <constraint firstItem="oDV-4Q-IJn" firstAttribute="leading" secondItem="0zg-uw-Pob" secondAttribute="leading" id="b5B-Ac-Z0H"/>
                                        <constraint firstItem="1g4-TX-lDn" firstAttribute="top" secondItem="0zg-uw-Pob" secondAttribute="top" id="mlm-0o-qvx"/>
                                        <constraint firstAttribute="width" secondItem="0zg-uw-Pob" secondAttribute="height" multiplier="335:240" id="p7S-g7-MMh"/>
                                        <constraint firstAttribute="trailing" secondItem="oDV-4Q-IJn" secondAttribute="trailing" id="wGG-eY-Tjq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-iM-kFo">
                                    <rect key="frame" x="0.0" y="1008.0000000000001" width="393" height="197.33333333333337"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9p-pJ-kl4">
                                            <rect key="frame" x="16" y="0.0" width="92.666666666666671" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="5LH-sw-vnd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="otherTitle"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kva-Bi-sRV">
                                            <rect key="frame" x="0.0" y="32" width="393" height="165.33333333333334"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qEy-DV-34j">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kva-Bi-sRV" secondAttribute="bottom" id="0hV-Iz-JTI"/>
                                        <constraint firstItem="K9p-pJ-kl4" firstAttribute="top" secondItem="vG4-iM-kFo" secondAttribute="top" id="1N7-BL-UGu"/>
                                        <constraint firstAttribute="trailing" secondItem="kva-Bi-sRV" secondAttribute="trailing" id="EUw-Zm-BWl"/>
                                        <constraint firstItem="kva-Bi-sRV" firstAttribute="top" secondItem="K9p-pJ-kl4" secondAttribute="bottom" constant="10" id="Tj6-d5-dgz"/>
                                        <constraint firstItem="kva-Bi-sRV" firstAttribute="leading" secondItem="vG4-iM-kFo" secondAttribute="leading" id="X44-bM-TzV"/>
                                        <constraint firstItem="K9p-pJ-kl4" firstAttribute="leading" secondItem="vG4-iM-kFo" secondAttribute="leading" constant="16" id="a34-Ck-UHn"/>
                                        <constraint firstAttribute="width" secondItem="vG4-iM-kFo" secondAttribute="height" multiplier="335:168" id="rls-qH-S6l"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0zg-uw-Pob" firstAttribute="top" secondItem="8Zm-Am-Bsh" secondAttribute="bottom" constant="16" id="0Kh-HP-xWL"/>
                                <constraint firstAttribute="trailing" secondItem="DfM-Bc-sem" secondAttribute="trailing" constant="56" id="9QI-gH-bco"/>
                                <constraint firstItem="DfM-Bc-sem" firstAttribute="top" secondItem="hro-ur-dH2" secondAttribute="bottom" constant="21" id="Aoe-N3-UnB"/>
                                <constraint firstItem="hro-ur-dH2" firstAttribute="leading" secondItem="DxL-ox-xZ8" secondAttribute="leading" id="Biw-Dw-lV0"/>
                                <constraint firstAttribute="trailing" secondItem="hro-ur-dH2" secondAttribute="trailing" id="C4q-3k-leF"/>
                                <constraint firstItem="0zg-uw-Pob" firstAttribute="leading" secondItem="DxL-ox-xZ8" secondAttribute="leading" id="Eaz-MX-Psh"/>
                                <constraint firstItem="vG4-iM-kFo" firstAttribute="leading" secondItem="DxL-ox-xZ8" secondAttribute="leading" id="KGg-rT-MTs"/>
                                <constraint firstItem="tkg-HJ-SSo" firstAttribute="leading" secondItem="DxL-ox-xZ8" secondAttribute="leading" id="Lsc-zO-HcT"/>
                                <constraint firstAttribute="trailing" secondItem="tkg-HJ-SSo" secondAttribute="trailing" id="RR5-AY-zyg"/>
                                <constraint firstAttribute="trailing" secondItem="0zg-uw-Pob" secondAttribute="trailing" id="Vy1-ex-gFD"/>
                                <constraint firstItem="8Zm-Am-Bsh" firstAttribute="top" secondItem="tkg-HJ-SSo" secondAttribute="bottom" constant="10" id="WT3-Ij-RTf"/>
                                <constraint firstItem="tkg-HJ-SSo" firstAttribute="top" secondItem="DfM-Bc-sem" secondAttribute="bottom" constant="40" id="h4W-bq-YQS"/>
                                <constraint firstItem="DfM-Bc-sem" firstAttribute="leading" secondItem="DxL-ox-xZ8" secondAttribute="leading" constant="56" id="hrJ-KZ-nxU"/>
                                <constraint firstAttribute="trailing" secondItem="vG4-iM-kFo" secondAttribute="trailing" id="jz2-pm-zdZ"/>
                                <constraint firstItem="vG4-iM-kFo" firstAttribute="top" secondItem="0zg-uw-Pob" secondAttribute="bottom" constant="16" id="miZ-qv-E4C"/>
                                <constraint firstAttribute="trailing" secondItem="8Zm-Am-Bsh" secondAttribute="trailing" id="nNy-kM-GRY"/>
                                <constraint firstItem="hro-ur-dH2" firstAttribute="top" secondItem="DxL-ox-xZ8" secondAttribute="top" id="qgk-qC-Sv5"/>
                                <constraint firstItem="8Zm-Am-Bsh" firstAttribute="leading" secondItem="DxL-ox-xZ8" secondAttribute="leading" id="rbs-k5-foP"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vG4-iM-kFo" secondAttribute="bottom" id="uhd-jn-zh2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DxL-ox-xZ8" secondAttribute="bottom" id="K4v-41-GQ9"/>
                        <constraint firstAttribute="trailing" secondItem="DxL-ox-xZ8" secondAttribute="trailing" id="ZrX-Z3-39l"/>
                        <constraint firstAttribute="bottom" secondItem="DxL-ox-xZ8" secondAttribute="bottom" id="aFA-7B-Zr6"/>
                        <constraint firstItem="DxL-ox-xZ8" firstAttribute="leading" secondItem="QyT-8s-YvP" secondAttribute="leading" id="mxl-Ar-hkl"/>
                        <constraint firstItem="DxL-ox-xZ8" firstAttribute="top" secondItem="QyT-8s-YvP" secondAttribute="top" id="zol-xl-0Ts"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QyT-8s-YvP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F9O-ls-RNS"/>
                <constraint firstAttribute="bottom" secondItem="QyT-8s-YvP" secondAttribute="bottom" id="e15-wW-9sK"/>
                <constraint firstItem="QyT-8s-YvP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="u5c-8J-nV4"/>
                <constraint firstItem="DxL-ox-xZ8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="vQK-iz-2vk"/>
                <constraint firstItem="DxL-ox-xZ8" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="999" id="xR2-7b-967"/>
                <constraint firstItem="QyT-8s-YvP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zvc-7V-fvB"/>
            </constraints>
            <point key="canvasLocation" x="11.450381679389313" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="73" height="72"/>
        <image name="ic_dialogTimer_clock" width="45" height="47"/>
        <image name="ic_playsound_pause" width="132" height="133"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
